{
  "name": "cafe-routine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "lint": "eslint --flag unstable_native_nodejs_ts_config .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "start": "next start"
  },
  "dependencies": {
    "@seed-design/css": "2.5.0",
    "@seed-design/react": "2.3.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "@vanilla-extract/css": "1.21.2",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/next-plugin": "2.5.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.66.0"
  }
}
